apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: hotel-app
type: Opaque
data:
  DB_PASSWORD: aG90ZWwxMjM= # base64(hotel123)
  #API_KEY: YXBpX2tleV9zZWNyZXQ=  # base64(api_key_secret)
